<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DiscriminatedUnion.fs" />
        <Compile Include="Dictionary.fs" />
        <Compile Include="Field.fs" />
        <Compile Include="Game.fs" />
        <Compile Include="MoveRequest.fs" />
        <Compile Include="MoveResponse.fs" />
        <Compile Include="Controllers\BlockheadGameController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="dictionary.txt" CopyToOutputDirectory="Always" />
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile" />
    </ItemGroup>

</Project>
