<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dictionary.fs"/>
        <Compile Include="Field.fs"/>
        <Compile Include="WeatherForecast.fs"/>
        <Compile Include="Controllers/WeatherForecastController.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="dictionary.txt" CopyToOutputDirectory="Always"/>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile"/>
    </ItemGroup>

</Project>
